frontend/html/index.jade
doctype html
html
  head
    link(href="/index.css" rel="stylesheet" type="text/css")
  body
    h1 Heading
    
    div(id="root")
    
    script(src="/index.js")

    form(id='s3-form')

      input(type='file' id='s3file' name='file')

frontend/_dist/index.html
<!DOCTYPE html><html><head><link href="/index.css" rel="stylesheet" type="text/css"></head><body><h1>Heading</h1><div id="root"></div><script src="/index.js"></script><form id="s3-form"><input type="file" id="s3file" name="file"></form></body></html>
